{
  "databaseProperties": {
    "classForName": "org.postgresql.Driver",
    "url": "jdbc:postgresql://localhost:5432/s3s5",
    "username": "postgres",
    "password": "doda"
  },
  "models" : {
    "packageName" : "entity.meuble",
    "tables" : ["v_total_vente_produit_genre"],
    "outputDirectory" : "D:/Projects/Visual Studio Code/S3-S5Prep/S3S5Project/src/main/java/entity/meuble"
  }
}